# Reporting-Blazor-Native-Viewer-Specify-Parameters

./: README.md
CS/: BlazorApp.sln
CS/BlazorApp/: BlazorApp.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/BlazorApp/Controllers/: ReportingControllers.cs
CS/BlazorApp/Pages/: DataGrid.razor  Error.cshtml  Error.cshtml.cs  Viewer.razor  _Host.cshtml
CS/BlazorApp/Reports/: XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx
CS/BlazorApp/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
CS/BlazorApp/wwwroot/css/: site.css
