<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\XtraReport1.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\XtraReport1.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.2.*-*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\XtraReport1.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>